PASSO 1

Copiar zbx_mtr.sh script para: /usr/lib/zabbix/externalscripts
Permissões:

chown zabbix.zabbix /usr/lib/zabbix/externalscripts/zbx_mtr.sh
chmod +x /usr/lib/zabbix/externalscripts/zbx_mtr.sh

PASSO 2 

/usr/lib/zabbix/externalscripts/zbx_mtr.sh -mtr "ROTA UOL" uol.com.br
/usr/lib/zabbix/externalscripts/zbx_mtr.sh -mtr "ROTA GOOGLE" google.com.br

PASSO 3

# crontab -e

Definir na crontab
*/1 *  *   *   *     /usr/lib/zabbix/externalscripts/zbx_mtr.sh -mtr "ROTA GOOGLE" google.com.br
*/1 *  *   *   *     /usr/lib/zabbix/externalscripts/zbx_mtr.sh -mtr "ROTA UOL" uol.com.br

PASSO 4

Adicionar template e HOST no Zabbix com o mesmo nome do host que foi colocado na Crontab



